# binding name
root_id=root-nameserver

# registry host
registry.host=localhost

# registry port
# TODO: REPLACE with real value such as 16509 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
registry.port=13179


# managed domain (there is actually no transfer server that uses this domain (e.g., vienna.earth.planet), but it is
# useful for testing your algorithm implementations).
domain=earth.planet
